description "U++ Compatibility Layer\3770,128,255";

uses
	Core;

library(LINUX) blake3;

library(LINUX) svn_delta-1;

library(LINUX) svn_subr-1;

library(LINUX) aprutil-1;

library(LINUX) apr-1;

library(LINUX) z;

library(LINUX) expat;

library(LINUX) magic;

library(LINUX) lz4;

library(LINUX) utf8proc;

library(LINUX) clang;

library(LINUX) websockets;

library(LINUX) pthread;

library(LINUX) "ncurses tinfo";

include(LINUX) /usr/include/subversion-1;

include(LINUX) /usr/include/apr-1;

include(LINUX) /usr/lib/llvm/21/include;

file
	Umk.h,
	Umk.cpp,
	UppAssembly.h,
	UppAssembly.cpp,
	UppBuilder.h,
	UppBuilder.cpp,
	UppToolchain.h,
	UppToolchain.cpp,
	UppWorkspaceBuild.h,
	UppWorkspaceBuild.cpp;

mainconfig
	"" = "";