(begin
  (comment "AI-bridge demo: build hello world via cpp AST helpers")
  (cmd "tools")
  (cmd "ls" "/")
  (cmd "ai.brief" "ai-bridge-hello")
  (cmd "mkdir" "/astcpp/bridge")
  (cmd "mkdir" "/cpp/tests")
  (cmd "cpp.tu" "/astcpp/bridge/hello")
  (cmd "cpp.include" "/astcpp/bridge/hello" "iostream" 1)
  (cmd "cpp.func" "/astcpp/bridge/hello" "main" "int")
  (cmd "cpp.print" "/astcpp/bridge/hello/main/body" "hello from the ai bridge")
  (cmd "cpp.returni" "/astcpp/bridge/hello/main/body" 0)
  (cmd "cpp.dump" "/astcpp/bridge/hello" "/cpp/tests/ai-hello.cpp")
  (cmd "cat" "/cpp/tests/ai-hello.cpp")
  (comment "std::cout handles the greeting")
)
