#!/usr/bin/env ../codex
# libclang Code Regeneration Demo
# Phase 1.5: Parse → Generate → Compile → Run

echo "=== libclang Code Regeneration Demo ==="
echo ""

# Step 1: Parse C++ file with libclang
echo "Step 1: Parsing tests/hello.cpp..."
parse.file tests/hello.cpp /ast/hello

# Step 2: Show AST location
echo ""
echo "Step 2: Verifying AST was created..."
ls /ast/hello

# Step 3: Generate C++ code from AST
echo ""
echo "Step 3: Generating C++ code from AST..."
parse.generate /ast/hello /generated/hello.cpp

# Step 4: Show generated code
echo ""
echo "Step 4: Generated C++ code:"
cat /generated/hello.cpp

# Step 5: Export generated code to filesystem
echo ""
echo "Step 5: Exporting generated code to /tmp/hello_regen.cpp..."
export /generated/hello.cpp /tmp/hello_regen.cpp

echo ""
echo "=== Code Regeneration Complete ==="
echo "Successfully: Parse → AST → Generate → Export!"
echo ""
echo "To compile and run the generated code manually:"
echo "  c++ -std=c++17 /tmp/hello_regen.cpp -o /tmp/hello_regen"
echo "  /tmp/hello_regen"
